# objednavky-nase-lekarna

./: .gitignore  README.md  TO-DO  build.gradle  objednavky-nase-lekarna-firebase-adminsdk-0xdci-29feeb01cd.json  pom.xml  settings.gradle  settings.xml
src/main/java/cz/naseLekarna/controllers/: Animation.java
src/main/java/cz/naseLekarna/controllers/application/: InfoBoxController.java  StageController.java
src/main/java/cz/naseLekarna/controllers/editCustomer/: AddCustomerFromList.java  EditCustomerInfo.java
src/main/java/cz/naseLekarna/controllers/editOrder/: EditInfoController.java  EditItemsController.java  OrderOpener.java
src/main/java/cz/naseLekarna/controllers/editUser/: ChangeUserPasswordController.java  EditUserController.java  UserController.java
src/main/java/cz/naseLekarna/controllers/lists/: CustomerListController.java  OrderListController.java  SavedCustomerController.java  UserListController.java
src/main/java/cz/naseLekarna/controllers/logIn/: LogInController.java  SignInController.java
src/main/java/cz/naseLekarna/controllers/mainMenu/: ChangePasswordController.java  HomeViewController.java  MainController.java  MenuController.java  SettingsController.java
src/main/java/cz/naseLekarna/controllers/newOrder/: FindCustomerController.java  ItemsController.java  OptionalInfoController.java  OrderInfoController.java  OrderItemsController.java
src/main/java/cz/naseLekarna/gui/: Animation.java  CustomerInfoController.java  CustomerListController.java  EditInfoController.java  EditItemsController.java  ItemsController.java  MainController.java  MenuController.java  NewOrderController.java  OrderController.java  OrderListController.java  OrderOpener.java  SavedCustomerController.java
src/main/java/cz/naseLekarna/gui/application/: InfoBoxController.java  StageController.java
src/main/java/cz/naseLekarna/gui/editCustomer/: AddCustomerFromList.java  EditCustomerInfo.java
src/main/java/cz/naseLekarna/gui/editOrder/: EditInfoController.java  EditItemsController.java  OrderOpener.java
src/main/java/cz/naseLekarna/gui/lists/: CustomerListController.java  OrderListController.java  SavedCustomerController.java
src/main/java/cz/naseLekarna/gui/logIn/: LogInController.java  SignInController.java
src/main/java/cz/naseLekarna/gui/mainMenu/: ChangePasswordController.java  HomeViewController.java  MainController.java  MenuController.java  SettingsController.java
src/main/java/cz/naseLekarna/gui/newOrder/: CustomerInfoController.java  FindCustomerController.java  ItemsController.java  NewOrderController.java  OpenNewOrder.java  OptionalInfoController.java  OrderInfoController.java  OrderItemsController.java
src/main/java/cz/naseLekarna/main/: Start.java
src/main/java/cz/naseLekarna/system/: Customer.java  FirebaseService.java  ItemPripravek.java  ItemRecept.java  Logic.java  Order.java  Prescription.java  Product.java  Storage.java  User.java  Validator.java
src/main/resources/: stylesheet.css
src/main/resources/fxml/: OrderListLabel.fxml  addInfo.fxml  addOrder.fxml  customer.fxml  customerList.fxml  editOrder.fxml  homeView.fxml  itemPripravek.fxml  itemRecept.fxml  main.fxml  menu.fxml  newItemsInfo.fxml  newOrderInfo.fxml  orderItem.fxml  orderItemPripravek.fxml  orderItemRecept.fxml  orderList.fxml  settings.fxml  stage.fxml
src/main/resources/fxml/application/: infoBox.fxml  stage.fxml
src/main/resources/fxml/editCustomer/: editCustomer.fxml
src/main/resources/fxml/editOrder/: editItems.fxml  editOrder.fxml  orderItem.fxml
src/main/resources/fxml/lists/: customerList.fxml  orderList.fxml
src/main/resources/fxml/login/: adminLogin.fxml  logIn.fxml  newEmpForm.fxml  newUserForm.fxml
src/main/resources/fxml/mainMenu/: changePassword.fxml  homeView.fxml  main.fxml  menu.fxml  settings.fxml
src/main/resources/fxml/newOrder/: addItems.fxml  customer.fxml  findCustomer.fxml  itemPripravek.fxml  itemRecept.fxml  optionalInfo.fxml  orderInfo.fxml
src/main/resources/unused/: addOrder.fxml  google-services.json
src/main/resources/views/: orderPrescription.fxml  orderProduct.fxml  prescriptionLabel.fxml  productLabel.fxml
src/main/resources/views/application/: infoBox.fxml  stage.fxml
src/main/resources/views/editCustomer/: addCustomer.fxml  editCustomer.fxml
src/main/resources/views/editOrder/: editItems.fxml  editOrder.fxml  orderItem.fxml
src/main/resources/views/editUser/: changeUserPassword.fxml  editUser.fxml  user.fxml
src/main/resources/views/lists/: customerList.fxml  orderList.fxml  userList.fxml
src/main/resources/views/login/: adminLogin.fxml  logIn.fxml  newUserForm.fxml
src/main/resources/views/mainMenu/: changePassword.fxml  homeView.fxml  main.fxml  menu.fxml  settings.fxml
src/main/resources/views/newOrder/: addItems.fxml  customer.fxml  findCustomer.fxml  optionalInfo.fxml  orderInfo.fxml  prescription.fxml  product.fxml
src/test/java/cz/naseLekarna/main/: TestFX.java  TestFXOrders.java
