<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<VBox stylesheets="@../stylesheet.css" fx:id="menuBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: white;"
      xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cz.naseLekarna.gui.MenuController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="250.0">
            <children>
                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                    <image>
                        <Image url="@../images/logoNL.png"/>
                    </image>
                </ImageView>
                <VBox alignment="CENTER_LEFT" prefHeight="191.0" prefWidth="111.0">
                    <children>
                        <Label text="naše lékárna" textFill="#5ead87">
                            <font>
                                <Font name="Avenir Next Bold" size="18.0"/>
                            </font>
                        </Label>
                        <Label text="VŠE PRO ZDRAVÍ" textFill="#5ead87">
                            <font>
                                <Font name="Avenir Book" size="10.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets top="20.0"/>
            </padding>
        </HBox>
        <Line endX="150.0" startX="-100.0" VBox.vgrow="NEVER"/>
        <VBox VBox.vgrow="ALWAYS">
            <children>
                <Button graphicTextGap="20.0" mnemonicParsing="false" onAction="#switchToHome"
                        style="-fx-background-color: transparent;" text="Aktivní objednávky">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/home.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Avenir Book" size="14.0"/>
                    </font>
                </Button>
                <Button graphicTextGap="20.0" mnemonicParsing="false" onAction="#switchToHistory"
                        style="-fx-background-color: transparent;" text="Historie">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/history..png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Avenir Book" size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </Button>
                <Button graphicTextGap="20.0" mnemonicParsing="false" onAction="#goBack"
                        style="-fx-background-color: transparent;" text="Zpět">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/back_right.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Avenir Book" size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </Button>
            </children>
            <padding>
                <Insets top="20.0"/>
            </padding>
        </VBox>
    </children>
</VBox>
