<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="TOP_CENTER" stylesheets="@/stylesheet.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.naseLekarna.gui.lists.OrderListController">
    <children>
        <VBox alignment="TOP_CENTER">
            <children>
                <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="activeOrders" alignment="TOP_CENTER">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding></VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</StackPane>
