<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox fx:id="orderInfo" alignment="CENTER" stylesheets="@/stylesheet.css" xmlns="http://javafx.com/javafx/null"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.naseLekarna.gui.editOrder.OrderOpener">
    <children>
        <VBox fx:id="infoBox" alignment="TOP_CENTER" onMouseClicked="#openOrder" onTouchPressed="#openOrder"
              style="-fx-background-color: #d3d3d3; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="orderID" prefHeight="10.0" visible="false">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <Label fx:id="orderNumber">
                    <font>
                        <Font name="Avenir Next Bold" size="18.0"/>
                    </font>
                </Label>
                <VBox alignment="CENTER_LEFT">
                    <children>
                        <Label fx:id="name">
                            <font>
                                <Font name="Avenir Next Bold" size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Label>
                        <Label fx:id="date">
                            <font>
                                <Font name="Avenir Book" size="14.0"/>
                            </font>
                        </Label>
                        <Label fx:id="orderPickUpInfo" textAlignment="CENTER">
                            <font>
                                <Font name="Avenir Book" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
                <Region prefHeight="2.0" style="-fx-background-color: grey;"/>
                <VBox fx:id="listPripravek">
                    <children>
                        <Label alignment="CENTER" prefHeight="23.0" text="Přípravky" textFill="#5ead87">
                            <font>
                                <Font name="Avenir Next Bold" size="13.0"/>
                            </font>
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                    </children>
                </VBox>
                <VBox fx:id="listRecept">
                    <children>
                        <Label alignment="CENTER" prefHeight="23.0" text="Recepty" textFill="#5ead87">
                            <font>
                                <Font name="Avenir Next Bold" size="13.0"/>
                            </font>
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets left="20.0" right="20.0" top="20.0"/>
    </padding>
</HBox>
