<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="orderInfo" alignment="CENTER" stylesheets="@/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.naseLekarna.gui.editOrder.OrderOpener">
    <children>
        <VBox fx:id="infoBox" alignment="TOP_CENTER" onMouseClicked="#openOrder" onTouchPressed="#openOrder" style="-fx-background-color: white; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="orderID" prefHeight="10.0" visible="false">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
                <Label fx:id="orderNumber">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                      <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                          <children>
                        <GridPane alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Klient:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Splatnost: " GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Způsob: " textAlignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                                    <Label fx:id="name" GridPane.columnIndex="1">
                                        <font>
                                            <Font name="Avenir Next Bold" size="14.0" />
                                        </font>
                                    </Label>
                                    <Label fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="Avenir Book" size="14.0" />
                                        </font>
                                    </Label>
                                    <Label fx:id="orderPickUpInfo" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        <font>
                                            <Font name="Avenir Book" size="14.0" />
                                        </font>
                                    </Label>
                           </children>
                        </GridPane>
                          </children>
                          <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </padding>
                      </VBox>
               </children>
            </HBox>
                <Region prefHeight="2.0" style="-fx-background-color: grey;" />
                <VBox fx:id="listPripravek">
                    <children>
                        <Label alignment="CENTER" prefHeight="23.0" text="Přípravky" textFill="#5ead87">
                            <font>
                                <Font name="Avenir Next Bold" size="13.0" />
                            </font>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Label>
                    </children>
                </VBox>
                <VBox fx:id="listRecept">
                    <children>
                        <Label alignment="CENTER" prefHeight="23.0" text="Recepty" textFill="#5ead87">
                            <font>
                                <Font name="Avenir Next Bold" size="13.0" />
                            </font>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Label>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets left="20.0" right="20.0" top="20.0" />
    </padding>
</HBox>
