<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="customerInfo" stylesheets="@/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.naseLekarna.controllers.lists.SavedCustomerController">
    <children>
      <HBox alignment="CENTER" onMouseClicked="#writeData" onTouchReleased="#writeData" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <GridPane alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
               </rowConstraints>
               <children>
                      <Label fx:id="name" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                          <font>
                              <Font name="System Bold" size="14.0" />
                          </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                      </Label>
                  <Label text="Telefon: " GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Adresa: " textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                      <Label fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <font>
                              <Font name="Avenir Book" size="13.0" />
                          </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                      </Label>
                      <Label fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <font>
                              <Font name="Avenir Book" size="13.0" />
                          </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                      </Label>
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
    </children>
    <padding>
        <Insets left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
