<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.naseLekarna.controllers.editUser.ChangeUserPasswordController">
   <children>
      <VBox>
         <children>
            <Label text="Změna uživatelova hesla" textFill="#409988">
               <font>
                  <Font name="Avenir Next Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" style="-fx-background-color: #d3d3d3; -fx-background-radius: 10;">
         <children>
            <Label fx:id="name" text="Label">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Vaše heslo k ověření">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <PasswordField fx:id="adminPassword" prefWidth="150.0" promptText="Heslo admin" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: transparent;" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Nové heslo uživatele">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <PasswordField fx:id="newPassword" onKeyReleased="#check" prefWidth="150.0" promptText="Nové heslo" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Ověření nového hesla">
                     <font>
                        <Font name="Avenir Book" size="13.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <PasswordField fx:id="newPassword2" prefWidth="150.0" promptText="Ověření hesla" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <ProgressBar fx:id="bar" prefWidth="200.0" progress="0.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </ProgressBar>
      <Label fx:id="barLabel" text="Label">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <Region VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="darkButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 100;" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#done" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 100; -fx-background-color: #409988;" textFill="WHITE">
               <font>
                  <Font name="Avenir Next Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/done.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
